<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        div#wrap{
            width:1024px;
            margin:auto;
            height:800px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div div{
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        
		div.menu_bar{
			background-color: lightsteelblue;
			padding-left: 10px;
			border-radius: 5px;
		}
		button{
			background-color: lightsteelblue;
			border: none;
			border-radius: 5px;
			padding: 5px 15px 5px 15px;
            font-size: 1em;
		}
		button:hover{
			background-color: lightslategray;
			border: none;
		}
        div#main_content{
            border: 0px;
        }
        .home_tbl1{
            padding: 0px;
            width: 100%;
            height: 600px;
            border: 0px;
            /* border-spacing: 5px; */
        }
        .home_tbl1 td{
            border: 1px solid lightgray;
            border-radius: 5px;
            margin: 10px;
        }
        .content{
            width: 80%;
            vertical-align: top;
            line-height:150%;
        }
        .menu_col{
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 15px;
            vertical-align: top;
        }
        .menu_col>a{
            margin: 10px;
            line-height:170%;
        }
        
        .home_tbl2{
            margin: 5px;
            margin-right: 10px;
            width: 95%;
            border-spacing: 10px;
        }
        .home_tbl2 td{
            border: 1px solid lightskyblue;
            border-radius: 5px;
            padding: 10px;
            width: auto;
            color: navy;
        }
        .title{
            font-size: larger;
            font-weight: bold;
        }
        #copyright{
            padding-left: 20px;
            color: navy;
            background-color: rgb(225, 251, 225);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <input type="image" src="./images/logo.png" alt="네이버_로고_검색창" style=" border-radius: 6px;">
        </div>
        <div class="menu_bar">
            <button type="button" onclick="">Home</button>
            <button type="button" onclick="">Signup</button>
            <button type="button" onclick="">Signin</button>
            <button type="button" onclick="">Board</button>
        </div>
        <div id="main_content">
            <table class="home_tbl1">
                <tr>
                    <td class="content">
                        <table class="home_tbl2">
                            <tr>
                                <td >
                                    <a class="title">공지사항</a><br>
                                    <a class="text">어쩌구 저쩌구...</a><br>
                                    <a class="text">어쩌구 저쩌구...</a><br>
                                    <a class="text">어쩌구 저쩌구...</a>
                                </td>
                                <td>
                                    <a class="title">베스트 글</a><br>
                                    <a class="text">어쩌구 저쩌구...</a><br>
                                    <a class="text">어쩌구 저쩌구...</a><br>
                                    <a class="text">어쩌구 저쩌구...</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="title">공지사항2</a><br>
                                    <a class="text">어쩌구 저쩌구...</a><br>
                                    <a class="text">어쩌구 저쩌구...</a><br>
                                    <a class="text">어쩌구 저쩌구...</a>
                                </td>
                                <td>
                                    <a class="title">공지사항3</a><br>
                                    <a class="text">어쩌구 저쩌구...</a><br>
                                    <a class="text">어쩌구 저쩌구...</a><br>
                                    <a class="text">어쩌구 저쩌구...</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="menu_col">
                        <a>Menu1</a><br>
                        <a>Menu2</a><br>
                        <a>Menu3</a><br>
                        <a>Menu4</a><br>
                    </td>
                </tr>
            </table>
            <div id="copyright">
                <p>&copy;Copyright/회사소개</p>
            </div>
        </div>

    </div>
</body>
</html>
<!-- ex31_homepage -->